programa
{
	
	funcao inicio()
	{
		/*
		 * Fazer um algoritmo para que seja lida uma determinada quantidade de números.  
		 * O usuário deverá ser perguntado se deseja continuar (S/s) caso outro caracter 
		 * for digitado o programa será finalizado somando o total dos números digitados 
		 * e exibindo a média.
		 */
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */