programa
{
	
	funcao inicio()
	{
	 cadeia nome 
	 inteiro idade
	 real peso 
	 real altura  
	 caracter estadoCivil 

		escreva("Digite seu nome ")
	 leia(nome)
	 	escreva("Digite sua idade ")	 	
	 leia(idade)
	 	escreva("Digite seu peso ")
	 leia(peso)
	 	escreva("Digite sua altura ")
	 leia(altura)
	 	escreva("Digite seu estado Civil ")
	 leia(estadoCivil)

	 	escreva("seu nome é " + nome +"\n")
	 	escreva("sua idade é " + idade + "\n")
	 	escreva("seu peso é " + peso  +"\n")
	 	escreva("sua altura é " + altura +"\n")
	 	escreva("seu estado estado civil é " +estadoCivil)
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */