programa
{
	
	funcao inicio()
	{
		inteiro a, b
		escreva("Digite o 1º num.")
		leia(a)
		escreva("Digite o 2º num.")
		leia(b)
		soma(a,b)
	}
	funcao soma(inteiro a, inteiro b){
		escreva("O Resultado da soma é: ", a+b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */