programa
{
	inclua biblioteca Matematica -->M
//Criar uma funcao que calcule a potencia de dois nuúmeros e retorne o valor do resultado
	
	funcao inicio()
	{
		inteiro numero1, numero2
		escreva("Digite um número: ")
		leia(numero1)
		escreva("Digite o expoente: " )
		leia(numero2)
		escreva("O valor da potencia é :" + potencia(numero1, numero2))
	}
	
	funcao real potencia(inteiro a, inteiro b){
		retorne M.potencia(a, b)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */