programa
{
	
	funcao inicio()
	{
		cadeia nome, senha
		escreva("Digite seu nome ")
		leia(nome)
		escreva("Digite sua senha ")
		leia(senha)
		
		se(nome == "Matheus" e senha =="123456"){
		escreva("Bem vindo ao curso")
		}senao{
		escreva("Não fez a inscrição")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */